Резисторы МЛТ, 0,25 Вт;0,4
Резисторы МЛТ, 0,5 Вт;0,5
Резисторы МЛТ, 1 Вт;1,0
Резисторы МЛТ, 2 Вт;1,6
Резисторы ТВО, 0,25 Вт;0,4
Резисторы ТВО, 0,5 Вт;0,45
Резисторы ТВО, 1 Вт;0,8
Резисторы ТВО, 2 Вт;1,4
Резисторы ТВО, 5 Вт;2,2
Резисторы ТВО, 10 Вт;3,0
Резисторы ТВО, 20 Вт;4,0
Резисторы ТВО, 60 Вт;6,0
Резисторы МОУ, 0,25 Вт;0,5
Резисторы МОУ, 0,5 Вт;0,55
Резисторы МОУ, 1 Вт;1,1
Резисторы МОУ, 2 Вт;1,5
Резисторы МОУ, 5 Вт;2,3
Резисторы МОУ, 10 Вт;3,1
Резисторы МОУ, 25 Вт;4,2
Резисторы МОУ, 50 Вт;5,5
Резисторы МОУ, 100 Вт;10
Резисторы МУН, 0,25 Вт;0,6
Резисторы МУН, 0,5 Вт;0,6
Резисторы МУН, 1 Вт;1,2
Резисторы МУН, 2 Вт;2,0
Резисторы УНУ, 0,25 Вт;0,6
Резисторы УНУ, 0,5 Вт;0,7
Резисторы УНУ, 1 Вт;1,2
Резисторы УНУ, 2 Вт;1,7
Резисторы УНУ, 5 Вт;2,3
Резисторы УНУ, 10 Вт;3,0
Резисторы УНУ, 25 Вт;4,8
Резисторы УНУ, 50 Вт;8,0
Резисторы УНУ, 100 Вт;12
Резисторы КЭВ, 0,25 Вт;0,6
Резисторы КЭВ, 0,5 Вт;0,75
Резисторы КЭВ, 1 Вт;1,3
Резисторы КЭВ, 2 Вт;1,75
Резисторы КЭВ, 5 Вт;2,4
Резисторы КЭВ, 10 Вт;3,1
Резисторы КЭВ, 25 Вт;5,0
Резисторы ВС, 0,25 Вт;0,7
Резисторы ВС, 0,5 Вт;0,8
Резисторы ВС, 1 Вт;1,35
Резисторы ВС, 2 Вт;1,8
Резисторы ВС, 5 Вт;2,5
Резисторы ВС, 10 Вт;3,3
Резисторы УЛИ, 0,25 Вт;0,6
Резисторы УЛИ, 0,5 Вт;0,65
Резисторы УЛИ, 1 Вт;1,3
Резисторы БЛП, 0,25 Вт;0,7
Резисторы БЛП, 0,5 Вт;0,75
Резисторы БЛП, 1 Вт;1,4
Резисторы СПО, 0,25 Вт;0,6
Резисторы СПО, 0,5 Вт;0,7
Резисторы СПО, 1 Вт;1,15
Резисторы СПО, 2 Вт;1,8
Резисторы СП, 0,25 Вт;0,7
Резисторы СП, 0,5 Вт;0,8
Резисторы СП, 1 Вт;1,3
Резисторы СП, 2 Вт;2,0
Резисторы ПТН, 0,5 Вт;1,1
Резисторы ПТН, 1 Вт;1,4
Резисторы ПТН, 2 Вт;1,8
Резисторы ПКВ, 0,5 Вт;1,2
Резисторы ПКВ, 1 Вт;1,5
Резисторы ПКВ, 2 Вт;2,0
Резисторы ПКВ, 5 Вт;2,5
Резисторы ПЭВ, 0,5 Вт;1,6
Резисторы ПЭВ, 1 Вт;2,0
Резисторы ПЭВ, 2 Вт;2,6
Резисторы ПЭВ, 5 Вт;2,9
Резисторы ПЭВ, 10 Вт;3,2
Резисторы ПЭВ, 15 Вт;3,5
Резисторы ПЭВ, 25 Вт;4,5
Резисторы ПЭВ, 30 Вт;5,0
Резисторы ПЭВ, 50 Вт;5,6
Резисторы ПЭВ, 75 Вт;8,0
Резисторы ПЭВ, 100 Вт;12
Резисторы ПТП, 1 Вт;2,2
Резисторы ПТП, 2 Вт;2,6
Резисторы ПТП, 5 Вт;3,0
Резисторы РП, 2 Вт;3,0
Резисторы РП, 25 Вт;4,7
Резисторы РП, 75 Вт;8,5